# test-vertx

./: README.md  pom.xml
vertxgateway/: pom.xml
vertxgateway/src/main/java/org/jacpfx/demo/service/: GatewayVerticle.java
vertxmain/: pom.xml
vertxmain/src/main/java/com/mappy/vertx/: MainVertx.java
vertxread/: pom.xml
vertxread/src/main/java/org/jacpfx/demo/service/: ReadVerticle.java
